systemLog:
  destination: file
  path: /home/fedor_chervinskii/learning-to-move-starter-kit/logs/190905-0712-mongo.log
  logAppend: true
storage:
  dbPath: /home/fedor_chervinskii/learning-to-move-starter-kit/logs/190905-0712-mongodb
  journal:
    enabled: true
  wiredTiger:
      engineConfig:
         cacheSizeGB: 16
net:
  bindIp: 127.0.0.1
